--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\launchpad.o"
".\pll.o"
".\os.o"
".\st7735.o"
".\interpreter.o"
".\uart0int.o"
".\edisk.o"
".\efile.o"
".\ff.o"
".\osasm.o"
".\adct0atrigger.o"
".\adcswtrigger.o"
".\cr4_fft_64_stm32.o"
".\pid_stm32.o"
".\adc.o"
".\lpf.o"
".\irdistance.o"
".\wtimer0a.o"
".\heap.o"
".\loader.o"
".\can.o"
".\can0.o"
".\esp8266.o"
".\interrupt.o"
".\cpu.o"
".\timer5a.o"
".\wtimer1a.o"
".\wtimer1b.o"
".\command.o"
".\commandexecute.o"
".\lab7.o"
".\pong.o"
".\lab2.o"
".\lab3.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--symdefs Lab6.def --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab6.map" -o .\Lab6.axf